SECRET_KEY='mc#5ia(@0wshw(*1*3up!$_b4ic$(!whvr^cnal=k!$f_s(+1%'
DEBUG= True
DB_NAME='gallery'
DB_USER='lorna'
DB_PASSWORD='0724276722'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1